{
  "name": "lacatedral-frontend",
  "version": "1.0.0",
  "description": "La Catedral Restaurant - Frontend + Backend",
  "private": true,
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "dev": "cd backend && npm run dev"
  }
}
